{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend part of the art gallery website",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhruvbcodes/Art_Gallery_Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhruvbcodes/Art_Gallery_Website/issues"
  },
  "homepage": "https://github.com/dhruvbcodes/Art_Gallery_Website#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^7.6.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
